Process Monitor Report - 2026-06-12 15:19:33.932545
====================================================================================================
PID      PPID     Name                           Memory(MB)   CPU%     Status    
====================================================================================================
2383     1074     chrome                         829.0        0.0      sleeping  
3124     2408     chrome                         650.3        0.0      sleeping  
1444     1074     plasmashell                    450.6        0.0      sleeping  
3015     2408     chrome                         388.8        0.0      sleeping  
8095     7688     code                           379.9        0.0      sleeping  
7800     7694     code                           335.3        0.0      sleeping  
2575     2408     chrome                         292.8        0.0      sleeping  
1910     1074     krunner                        276.3        0.0      sleeping  
7688     1074     code                           258.4        0.0      sleeping  
3141     2408     chrome                         246.6        0.0      sleeping  
2458     2405     chrome                         240.5        0.0      sleeping  
1218     1204     kwin_wayland                   239.6        0.0      sleeping  
2771     2408     chrome                         227.7        0.0      sleeping  
2949     2408     chrome                         207.0        0.0      sleeping  
1488     1074     polkit-kde-authentication-age  206.1        0.0      sleeping  
2758     2408     chrome                         202.8        0.0      sleeping  
2795     2408     chrome                         200.8        0.0      sleeping  
2874     2408     chrome                         197.6        0.0      sleeping  
2987     2408     chrome                         176.5        0.0      sleeping  
7737     7691     code                           171.3        0.0      sleeping  
1380     1074     kded6                          155.6        0.0      sleeping  
3045     2408     chrome                         155.0        0.0      sleeping  
3083     2408     chrome                         150.6        0.0      sleeping  
1766     1074     xdg-desktop-portal-kde         149.7        0.0      sleeping  
2463     2383     chrome                         146.1        0.0      sleeping  
2594     2408     chrome                         145.7        0.0      sleeping  
3676     2408     chrome                         142.4        0.0      sleeping  
3044     2408     chrome                         137.4        0.0      sleeping  
7334     2408     chrome                         136.7        0.0      sleeping  
7345     2383     plasma-browser-integration-ho  131.1        0.0      sleeping  
1169     1        ksecretd                       124.5        0.0      sleeping  
8085     7688     code                           121.9        0.0      sleeping  
7578     2408     chrome                         120.9        0.0      sleeping  
2641     1074     kwalletd6                      118.0        0.0      sleeping  
1487     1074     kaccess                        117.7        0.0      sleeping  
2066     1074     baloorunner                    117.4        0.0      sleeping  
1378     1074     ksmserver                      116.7        0.0      sleeping  
7848     7688     code                           114.5        0.0      sleeping  
7435     2408     chrome                         114.1        0.0      sleeping  
8794     2408     chrome                         113.8        0.0      sleeping  
2823     2408     chrome                         113.7        0.0      sleeping  
8101     7688     code                           109.1        0.0      sleeping  
2620     2408     chrome                         108.8        0.0      sleeping  
8805     2408     chrome                         108.5        0.0      sleeping  
917      915      Xorg                           98.6         0.0      sleeping  
8815     2408     chrome                         98.4         0.0      sleeping  
1309     1218     Xwayland                       93.0         0.0      sleeping  
3649     2383     chrome                         83.0         0.0      sleeping  
8592     2408     chrome                         78.9         0.0      sleeping  
7743     7688     code                           76.2         0.0      sleeping  
2642     2408     chrome                         68.1         0.0      sleeping  
417      1        systemd-journald               65.6         0.0      sleeping  
2405     2383     chrome                         63.9         0.0      sleeping  
2406     2383     chrome                         63.6         0.0      sleeping  
1637     1074     blueman-applet                 63.6         0.0      sleeping  
1490     1074     org_kde_powerdevil             61.8         0.0      sleeping  
2472     2408     chrome                         60.0         0.0      sleeping  
1823     1074     blueman-tray                   54.1         0.0      sleeping  
7692     7688     code                           48.8         0.0      sleeping  
7691     7688     code                           48.7         0.0      sleeping  
1170     1064     startplasma-wayland            47.7         0.0      sleeping  
1481     1074     kactivitymanagerd              45.1         0.0      sleeping  
6500     1        fwupd                          44.6         0.0      sleeping  
7685     1074     kioworker                      29.4         0.0      sleeping  
7967     1074     kioworker                      29.3         0.0      sleeping  
1683     1074     xdg-desktop-portal-gtk         27.0         0.0      sleeping  
1064     915      sddm-helper                    25.9         0.0      sleeping  
915      1        sddm                           25.0         0.0      sleeping  
1486     1074     gmenudbusmenuproxy             24.1         0.0      sleeping  
1491     1074     xembedsniproxy                 23.4         0.0      sleeping  
1142     1074     wireplumber                    22.1         0.0      sleeping  
1233     1074     xdg-desktop-portal             20.5         0.0      sleeping  
2408     2406     chrome                         20.3         0.0      sleeping  
807      1        NetworkManager                 19.3         0.0      sleeping  
1536     1074     obexd                          19.0         0.0      sleeping  
1204     1074     kwin_wayland_wrapper           17.7         0.0      sleeping  
8869     8155     python3                        17.4         0.0      running   
1144     1074     pipewire-pulse                 16.7         0.0      sleeping  
1        0        systemd                        15.8         0.0      sleeping  
1424     1        udisksd                        14.7         0.0      sleeping  
1138     1074     pipewire                       13.8         0.0      sleeping  
446      1        systemd-udevd                  13.6         0.0      sleeping  
1074     1        systemd                        12.8         0.0      sleeping  
824      1        ModemManager                   12.5         0.0      sleeping  
7694     7692     code                           12.5         0.0      sleeping  
909      1        wpa_supplicant                 11.9         0.0      sleeping  
712      1        polkitd                        11.8         0.0      sleeping  
1016     1        upowerd                        11.2         0.0      sleeping  
1140     1074     gnome-keyring-daemon           10.0         0.0      sleeping  
1217     1074     gvfsd                          8.3          0.0      sleeping  
709      1        dbus-daemon                    7.9          0.0      sleeping  
1230     1074     gvfsd-fuse                     7.7          0.0      sleeping  
715      1        systemd-logind                 7.7          0.0      sleeping  
1358     1074     at-spi-bus-launcher            7.4          0.0      sleeping  
707      1        accounts-daemon                7.4          0.0      sleeping  
1636     1        power-profiles-daemon          7.3          0.0      sleeping  
1446     1074     at-spi2-registryd              7.2          0.0      sleeping  
1253     1074     xdg-document-portal            7.2          0.0      sleeping  
1202     1074     gcr-ssh-agent                  7.1          0.0      sleeping  
708      1        bluetoothd                     6.8          0.0      sleeping  
1205     1074     ssh-agent                      6.6          0.0      sleeping  
1247     1074     xdg-permission-store           6.6          0.0      sleeping  
1268     1074     dconf-service                  6.4          0.0      sleeping  
8155     8085     zsh                            6.4          0.0      sleeping  
1137     1074     dbus-daemon                    6.1          0.0      sleeping  
442      1        systemd-timesyncd              6.0          0.0      sleeping  
8153     8085     zsh                            6.0          0.0      sleeping  
714      1        smartd                         5.7          0.0      sleeping  
704      1        haveged                        5.4          0.0      sleeping  
7951     445      systemd-userwork:              5.4          0.0      sleeping  
7840     445      systemd-userwork:              5.4          0.0      sleeping  
7952     445      systemd-userwork:              5.4          0.0      sleeping  
1143     1074     pipewire                       5.3          0.0      sleeping  
1373     1358     dbus-daemon                    4.7          0.0      sleeping  
445      1        systemd-userdbd                4.7          0.0      sleeping  
1532     1074     xsettingsd                     4.3          0.0      sleeping  
2390     1074     chrome_crashpad_handler        3.8          0.0      sleeping  
1141     1074     mpris-proxy                    3.8          0.0      sleeping  
7716     1074     chrome_crashpad_handler        3.4          0.0      sleeping  
2392     1074     chrome_crashpad_handler        3.4          0.0      sleeping  
1090     1074     (sd-pam)                       3.3          0.0      sleeping  
974      1        rtkit-daemon                   3.3          0.0      sleeping  
899      1        cron                           2.9          0.0      sleeping  
1259     1253     fusermount3                    2.0          0.0      sleeping  
2387     2383     cat                            2.0          0.0      sleeping  
2388     2383     cat                            2.0          0.0      sleeping  
2        0        kthreadd                       0.0          0.0      sleeping  
3        2        pool_workqueue_release         0.0          0.0      sleeping  
4        2        kworker/R-rcu_gp               0.0          0.0      idle      
5        2        kworker/R-sync_wq              0.0          0.0      idle      
6        2        kworker/R-kvfree_rcu_reclaim   0.0          0.0      idle      
7        2        kworker/R-slub_flushwq         0.0          0.0      idle      
8        2        kworker/R-netns                0.0          0.0      idle      
9        2        kworker/0:0-mm_percpu_wq       0.0          0.0      idle      
10       2        kworker/0:0H-kblockd           0.0          0.0      idle      
13       2        kworker/R-mm_percpu_wq         0.0          0.0      idle      
14       2        ksoftirqd/0                    0.0          0.0      sleeping  
15       2        rcu_preempt                    0.0          0.0      idle      
16       2        rcu_exp_par_gp_kthread_worker  0.0          0.0      sleeping  
17       2        rcu_exp_gp_kthread_worker      0.0          0.0      sleeping  
18       2        migration/0                    0.0          0.0      sleeping  
19       2        kprobe-optimizer               0.0          0.0      sleeping  
20       2        idle_inject/0                  0.0          0.0      sleeping  
21       2        cpuhp/0                        0.0          0.0      sleeping  
22       2        cpuhp/2                        0.0          0.0      sleeping  
23       2        idle_inject/2                  0.0          0.0      sleeping  
24       2        migration/2                    0.0          0.0      sleeping  
25       2        ksoftirqd/2                    0.0          0.0      sleeping  
27       2        kworker/2:0H-kblockd           0.0          0.0      idle      
28       2        cpuhp/4                        0.0          0.0      sleeping  
29       2        idle_inject/4                  0.0          0.0      sleeping  
30       2        migration/4                    0.0          0.0      sleeping  
31       2        ksoftirqd/4                    0.0          0.0      sleeping  
33       2        kworker/4:0H-kblockd           0.0          0.0      idle      
34       2        cpuhp/6                        0.0          0.0      sleeping  
35       2        idle_inject/6                  0.0          0.0      sleeping  
36       2        migration/6                    0.0          0.0      sleeping  
37       2        ksoftirqd/6                    0.0          0.0      sleeping  
39       2        kworker/6:0H-kblockd           0.0          0.0      idle      
40       2        cpuhp/8                        0.0          0.0      sleeping  
41       2        idle_inject/8                  0.0          0.0      sleeping  
42       2        migration/8                    0.0          0.0      sleeping  
43       2        ksoftirqd/8                    0.0          0.0      sleeping  
45       2        kworker/8:0H-kblockd           0.0          0.0      idle      
46       2        cpuhp/10                       0.0          0.0      sleeping  
47       2        idle_inject/10                 0.0          0.0      sleeping  
48       2        migration/10                   0.0          0.0      sleeping  
49       2        ksoftirqd/10                   0.0          0.0      sleeping  
51       2        kworker/10:0H-kblockd          0.0          0.0      idle      
52       2        cpuhp/1                        0.0          0.0      sleeping  
53       2        idle_inject/1                  0.0          0.0      sleeping  
54       2        migration/1                    0.0          0.0      sleeping  
55       2        ksoftirqd/1                    0.0          0.0      sleeping  
57       2        kworker/1:0H-kblockd           0.0          0.0      idle      
58       2        cpuhp/3                        0.0          0.0      sleeping  
59       2        idle_inject/3                  0.0          0.0      sleeping  
60       2        migration/3                    0.0          0.0      sleeping  
61       2        ksoftirqd/3                    0.0          0.0      sleeping  
63       2        kworker/3:0H-kblockd           0.0          0.0      idle      
64       2        cpuhp/5                        0.0          0.0      sleeping  
65       2        idle_inject/5                  0.0          0.0      sleeping  
66       2        migration/5                    0.0          0.0      sleeping  
67       2        ksoftirqd/5                    0.0          0.0      sleeping  
68       2        kworker/5:0-mm_percpu_wq       0.0          0.0      idle      
69       2        kworker/5:0H-kblockd           0.0          0.0      idle      
70       2        cpuhp/7                        0.0          0.0      sleeping  
71       2        idle_inject/7                  0.0          0.0      sleeping  
72       2        migration/7                    0.0          0.0      sleeping  
73       2        ksoftirqd/7                    0.0          0.0      sleeping  
74       2        kworker/7:0-events             0.0          0.0      idle      
75       2        kworker/7:0H-kblockd           0.0          0.0      idle      
76       2        cpuhp/9                        0.0          0.0      sleeping  
77       2        idle_inject/9                  0.0          0.0      sleeping  
78       2        migration/9                    0.0          0.0      sleeping  
79       2        ksoftirqd/9                    0.0          0.0      sleeping  
81       2        kworker/9:0H-kblockd           0.0          0.0      idle      
82       2        cpuhp/11                       0.0          0.0      sleeping  
83       2        idle_inject/11                 0.0          0.0      sleeping  
84       2        migration/11                   0.0          0.0      sleeping  
85       2        ksoftirqd/11                   0.0          0.0      sleeping  
87       2        kworker/11:0H-kblockd          0.0          0.0      idle      
96       2        kworker/u48:8-events_unbound   0.0          0.0      idle      
99       2        kdevtmpfs                      0.0          0.0      sleeping  
100      2        kworker/R-inet_frag_wq         0.0          0.0      idle      
101      2        rcu_tasks_kthread              0.0          0.0      idle      
102      2        rcu_tasks_rude_kthread         0.0          0.0      idle      
103      2        kauditd                        0.0          0.0      sleeping  
104      2        khungtaskd                     0.0          0.0      sleeping  
105      2        oom_reaper                     0.0          0.0      sleeping  
106      2        kworker/R-writeback            0.0          0.0      idle      
107      2        kcompactd0                     0.0          0.0      sleeping  
108      2        ksmd                           0.0          0.0      sleeping  
109      2        khugepaged                     0.0          0.0      sleeping  
110      2        kworker/R-kblockd              0.0          0.0      idle      
111      2        kworker/R-blkcg_punt_bio       0.0          0.0      idle      
112      2        kworker/R-kintegrityd          0.0          0.0      idle      
113      2        irq/9-acpi                     0.0          0.0      sleeping  
118      2        kworker/2:1-events             0.0          0.0      idle      
119      2        kworker/R-tpm_dev_wq           0.0          0.0      idle      
120      2        kworker/R-edac-poller          0.0          0.0      idle      
121      2        kworker/R-devfreq_wq           0.0          0.0      idle      
122      2        kworker/R-quota_events_unboun  0.0          0.0      idle      
123      2        irq/25-AMD-Vi0-Evt             0.0          0.0      sleeping  
124      2        irq/26-AMD-Vi0-PPR             0.0          0.0      sleeping  
125      2        irq/27-AMD-Vi0-GA              0.0          0.0      sleeping  
126      2        kworker/6:1-events             0.0          0.0      idle      
127      2        kswapd0                        0.0          0.0      sleeping  
128      2        kdamond.0                      0.0          0.0      idle      
130      2        kworker/5:1-mm_percpu_wq       0.0          0.0      idle      
132      2        kworker/R-kthrotld             0.0          0.0      idle      
134      2        kworker/R-acpi_thermal_pm      0.0          0.0      idle      
135      2        kworker/R-mld                  0.0          0.0      idle      
136      2        kworker/9:1-kec_query          0.0          0.0      idle      
137      2        kworker/R-ipv6_addrconf        0.0          0.0      idle      
138      2        kworker/R-kstrp                0.0          0.0      idle      
160      2        kworker/7:1-mm_percpu_wq       0.0          0.0      idle      
161      2        kworker/3:1-events             0.0          0.0      idle      
281      2        watchdogd                      0.0          0.0      sleeping  
282      2        kworker/R-nvme-wq              0.0          0.0      idle      
283      2        kworker/R-nvme-reset-wq        0.0          0.0      idle      
284      2        kworker/R-nvme-delete-wq       0.0          0.0      idle      
285      2        kworker/R-nvme-auth-wq         0.0          0.0      idle      
288      2        irq/37-PNP0C50:0b              0.0          0.0      sleeping  
290      2        kworker/6:2-mm_percpu_wq       0.0          0.0      idle      
291      2        kworker/R-amdgpu-reset-dev     0.0          0.0      idle      
292      2        kworker/R-ttm                  0.0          0.0      idle      
293      2        kworker/R-amdgpu_dm_hpd_rx_of  0.0          0.0      idle      
294      2        kworker/R-amdgpu_dm_hpd_rx_of  0.0          0.0      idle      
295      2        kworker/R-amdgpu_dm_hpd_rx_of  0.0          0.0      idle      
296      2        kworker/R-amdgpu_dm_hpd_rx_of  0.0          0.0      idle      
297      2        kworker/R-dm_vblank_control_w  0.0          0.0      idle      
298      2        card0-crtc0                    0.0          0.0      sleeping  
299      2        card0-crtc1                    0.0          0.0      sleeping  
300      2        card0-crtc2                    0.0          0.0      sleeping  
301      2        card0-crtc3                    0.0          0.0      sleeping  
302      2        kworker/R-gfx                  0.0          0.0      idle      
303      2        kworker/R-comp_1.0.0           0.0          0.0      idle      
304      2        kworker/R-comp_1.1.0           0.0          0.0      idle      
305      2        kworker/R-comp_1.2.0           0.0          0.0      idle      
306      2        kworker/R-comp_1.3.0           0.0          0.0      idle      
307      2        kworker/R-comp_1.0.1           0.0          0.0      idle      
308      2        kworker/R-comp_1.1.1           0.0          0.0      idle      
309      2        kworker/R-comp_1.2.1           0.0          0.0      idle      
310      2        kworker/R-comp_1.3.1           0.0          0.0      idle      
311      2        kworker/R-sdma0                0.0          0.0      idle      
312      2        kworker/R-vcn_dec              0.0          0.0      idle      
313      2        kworker/R-vcn_enc0             0.0          0.0      idle      
314      2        kworker/R-vcn_enc1             0.0          0.0      idle      
315      2        kworker/R-jpeg_dec             0.0          0.0      idle      
350      2        kworker/9:1H-kblockd           0.0          0.0      idle      
354      2        kworker/2:2-mm_percpu_wq       0.0          0.0      idle      
355      2        jbd2/nvme0n1p7-8               0.0          0.0      sleeping  
356      2        kworker/R-ext4-rsv-conversion  0.0          0.0      idle      
380      2        kworker/10:9-events            0.0          0.0      idle      
402      2        kworker/4:1H-kblockd           0.0          0.0      idle      
405      2        kworker/11:1H-kblockd          0.0          0.0      idle      
434      2        kworker/1:2-events             0.0          0.0      idle      
441      2        kworker/8:3-mm_percpu_wq       0.0          0.0      idle      
444      2        kworker/8:1H-kblockd           0.0          0.0      idle      
464      2        kworker/2:1H-kblockd           0.0          0.0      idle      
465      2        kworker/10:1H-kblockd          0.0          0.0      idle      
471      2        kworker/6:1H-kblockd           0.0          0.0      idle      
482      2        psimon                         0.0          0.0      sleeping  
487      2        psimon                         0.0          0.0      sleeping  
544      2        kworker/7:1H-kblockd           0.0          0.0      idle      
557      2        kworker/R-cfg80211             0.0          0.0      idle      
693      2        irq/74-rtw88_pci               0.0          0.0      sleeping  
895      2        kworker/R-rpciod               0.0          0.0      idle      
896      2        kworker/R-xprtiod              0.0          0.0      idle      
897      2        kworker/4:2-mm_percpu_wq       0.0          0.0      idle      
947      2        psimon                         0.0          0.0      sleeping  
1013     2        krfcommd                       0.0          0.0      sleeping  
1060     2        kworker/3:1H-kblockd           0.0          0.0      idle      
1063     2        kworker/5:1H-kblockd           0.0          0.0      idle      
1078     2        kworker/u49:5-rtw_tx_wq        0.0          0.0      idle      
1466     2        kworker/0:1H-kblockd           0.0          0.0      idle      
2004     2        kworker/1:1H-kblockd           0.0          0.0      idle      
3663     2        kworker/11:0-mm_percpu_wq      0.0          0.0      idle      
4592     2        kworker/u49:1-ttm              0.0          0.0      idle      
4713     2        kworker/9:2-mm_percpu_wq       0.0          0.0      idle      
4760     2        kworker/3:2-events             0.0          0.0      idle      
4880     2        kworker/u48:1-comp_1.1.0       0.0          0.0      idle      
5752     2        kworker/10:0-mm_percpu_wq      0.0          0.0      idle      
5934     2        kworker/u48:0-writeback        0.0          0.0      idle      
6223     2        kworker/4:1-mm_percpu_wq       0.0          0.0      idle      
6263     2        kworker/0:3-events             0.0          0.0      idle      
6358     2        kworker/0:4-events             0.0          0.0      idle      
6566     2        kworker/u48:4-events_unbound   0.0          0.0      idle      
6772     2        kworker/8:1-events             0.0          0.0      idle      
6936     2        kworker/11:2-events            0.0          0.0      idle      
7007     2        kworker/1:1-events             0.0          0.0      idle      
7008     2        kworker/1:3-events             0.0          0.0      idle      
7024     2        kworker/u49:2-ttm              0.0          0.0      idle      
7025     2        kworker/u49:3-ttm              0.0          0.0      idle      
7183     2        kworker/u48:2-sdma0            0.0          0.0      idle      
7642     2        kworker/u49:0-ttm              0.0          0.0      idle      
8084     2        kworker/u48:3                  0.0          0.0      idle      
====================================================================================================
Total processes: 317
